{
    "hello.label": "Hello",
    "thankyou.label": "Thank you",
    "titleString1": "Intelligent spreading",
    "titleString2": "advisor",
    "loginBtnText": "Enterprise Login",
    "copyrightText": "Copyright 2001 - 2019 Accenture. All Rights Reserved. Accenture Confidential. For Internal Use Only.",
    "privacyText": "Privacy Statements",
    "help": "Need Help",
    "terms": "Terms Of Use",
    "clikToLogin": "Click here to login with your Enterprise ID",

    "queueManagement": "Queue Management",
    "userManagement": "User Management",
    "roleManagement": "Role Management",
    "addNewUser": "Add new user",
    "taggingPage": "Tagging Page",
    "reviewPage": "Review Page",
    "historicalPage":"Historical Page",

    "queueTitle": "QUEUE MANAGEMENT",
    "manageView": "MANAGE VIEW",
    "filters": "FILTERS",
    "dataRange": "Data Range",
    "fromDate": "From (MM/DD/YYYY)",
    "toDate": "To (MM/DD/YYYY)",
    "priority": "Priority",
    "spreadType": "Spread Type",
    "appliedFilter": "Applied Filter",
    "dateRange": "Date Range",
    "clear": "Clear",
    "apply": "Apply",
    "export": "EXPORT",
    "toExcel": "To Excel",
    "toPdf": "To PDF",
    "inProcess": "In Process",
    "inPending": "In Pending",
    "completed": "Completed",
    "yetToStart": "Yet To Start",
    "alreadyCompleted": "Already Completed",
    "removed": "removed",
    "rejected":"rejected",
    "taggingSection": "Tagging Section",

    "requestNo": "REQUEST NO",
    "subRequest": "SUBREQUEST",
    "rush": "RUSH",
    "requestType": "REQUEST TYPE",
    "dateTimeCreated": "DATE & TIME CREATED",
    "timeQueue": "TIME QUEUE",
    "tatInHand": "TAT IN HAND",
    "agginInHrs": "AGGIN IN HRS",
    "itemsPerPage": "Items Per Page",

    "addUser": "Add User",
    "uploadImage": "Upload Image",
    "userName": "User Name",
    "emailId": "Email-id",
    "role": "Role",
    "select": "Select",
    "skillManagement": "Skill management",
    "primarySkill": "Primary skill",
    "secondarySkill": "Secondary Skill",
    "userId": "User ID",
    "location": "Location",
    "status": "Status",
    "cancel": "Cancel",
    "save": "Save",
    "enter": "Enter",
    "pleaseSelectRole": "Please select Role",

    "selectRole": "Select a Role",
    "addRole": "Add Role",
    "add": "ADD",
    "roleConfigureOf": "Role Configure of",
    "displayName": "Display Name",
    "permissions": "Permissions",
    "enterRole": "Enter Role",
    "pleaseSelectPermissions": "Please select permissions",

    "request": "Requests",
    "requestDetails": "Request Details",
    "refresh": "Refresh",
    "userStatus": "User Status",
    "expedite": "Expedite",
    "templateType": "Template Type",
    "creditTeam": "Credit Team",
    "documentType": "Document Type",
    "spreadNo": "No of spreads",
    "specialInstructions": "Special Instructions",
    "workingNotesPlaceholder": "add working notes here",
    "attachments": "Attachments",
    "post": "Post",
    "back": "Back",
    "next": "Next",
    "generate": "Generate",
    "customerName": "Customer Name",
    "tbe": "TBE",
    "fileName": "File Name",
    "docDenomination": "Document Denomination",
    "mraDenomination": "MRA Denomination",

    "save": "Save",
    "nextPage":"Next Page",
    "currentSpredingType":"Current Spreading Type",
    "mraLineItem":"MRA Line Item",
    "hostoricalSpreadingType":"Historical Spreading Type",
    "accoundId":"Account Id",
    "flowId":"Flow ID",
    "historicPeriod1":"Historic Period1",
    "historicPeriod2": "Historic Period2",
    "period1":"Period 1",
    "period2":"Period 2",
    "comment":"Comment",

    "bsBalanceSheet":"B/S(Balance Sheet)",
    "isIncomeStatement":"I/S(IncomeStatement)",
    "cfCashFlow":"CF(Cash Flow)",
    "notes":"Notes",
    "generic":"Generic",
    "recalculate":"Recalculate",
    "ocrDescription":"OCR Description",
    "documentDate1":"Document Date 1",
    "documentDate2":"Document Date 2",
    "items":"Items",

    "totalCurrentAssets":"Total Current Assets",
    "totalNonCurrentAssets":"Total Non Current Assets",
    "totalCurrentLiabilities":"Total Current Liabilities",
    "totalNonCurrentLiabilities":"Total Non Current Liabilities",
    "totalOtherLiabilityEquity":"Total Other Liability Equity",
    "totalNetworthOwnersequity":"Total Net Worth Owners Equity",
    "totalAssets":"Total Assets",
    "totalLiabsAndNetWorth":"Total Liabs And Net Worth",
    "difference":"Difference",
    "grossProfit":"Gross Profit",
    "netIncome":"Net Income",

    "statementdate":"Statement Date",
    "statementPeriod":"Statement Period",
    "auditMethod":"Audit Method",
    "accountantName":"Accountant Name",
    "userID":"User ID",
    "statementType":"Statement Type",
    "operatingLeaseMultiple":"Operating Lease Multiple"
    
    

}