{
    "hello.label": "你好",
    "thankyou.label": "謝謝你",
    "titleString1": "智能傳播",
    "titleString2": "顧問",
    "loginBtnText": "企業登錄",
    "copyrightText": "版權所有2001  -  2019埃森哲。版權所有。埃森哲機密。僅限內部使用",
    "privacyText": "隱私聲明",
    "help": "需要幫忙",
    "terms": "使用條款",
    "clikToLogin": "點擊此處登錄 您的企業ID",

    "queueManagement": "隊列管理",
    "userManagement": "用戶管理",
    "roleManagement": "角色管理",
    "addNewUser": "添加新用戶",
    "taggingPage": "標記頁面",
    "reviewPage": "評論頁面",
    "historicalPage" :"歷史記錄頁面",

    "queueTitle": "隊列管理",
    "manageView": "管理視圖",
    "filters": "濾波器",
    "dataRange": "數據范圍",
    "fromDate": "從（MM / DD / YYYY）",
    "toDate": "至（MM / DD / YYYY）",
    "priority": "優先",
    "spreadType": "傳播類型",
    "appliedFilter": "應用過濾器",
    "dateRange": "日期範圍",
    "clear": "明確",
    "apply": "應用",
    "export": "出口",
    "toExcel": "脫穎而出",
    "toPdf": "至PDF",
    "inProcess": "正在處理中",
    "inPending": "待定",
    "completed": "已完成",
    "yetToStart": "尚未開始",
    "alreadyCompleted": "已經完成",
    "removed": "去除",
    "rejected":"被拒絕",
    "taggingSection": "標記部分",

    "requestNo": "請求沒有",
    "subRequest": "子請求",
    "rush": "RUSH",
    "requestType": "請求類型",
    "dateTimeCreated": "創建日期和時間",
    "timeQueue": "時間隊列",
    "tatInHand": "TAT IN HAND",
    "agginInHrs": "HRS中的AGGIN",
    "itemsPerPage": "每頁項目",

    "addUser": "添加用戶",
    "uploadImage": "上傳圖片",
    "userName": "用戶名",
    "emailId": "電子郵件ID",
    "role": "角色",
    "select": "選擇",
    "skillManagement": "技能管理",
    "primarySkill": "主要技能",
    "secondarySkill": "輔助技能",
    "userId": "用戶身份",
    "location": "地點",
    "status": "狀態",
    "cancel": "取消",
    "save": "保存",
    "enter": "輸入",
    "pleaseSelectRole": "請選擇角色",

    "selectRole": "選擇一個角色",
    "addRole": "添加角色",
    "add": "加",
    "roleConfigureOf": "角色配置",
    "displayName": "顯示名稱",
    "permissions": "權限",
    "enterRole": "輸入角色",
    "pleaseSelectPermissions": "請選擇權限",

    "request": "要求",
    "requestDetails": "請求詳情",
    "refresh": "刷新",
    "userStatus": "用戶狀態",
    "expedite": "促進",
    "templateType": "模板類型",
    "creditTeam": "信用團隊",
    "documentType": "文件類型",
    "spreadNo": "沒有差價",
    "specialInstructions": "特殊說明",
    "workingNotesPlaceholder": "在這裡添加工作說明",
    "attachments": "附件",
    "post": "崗位",
    "back": "背部",
    "next": "下一個",
    "generate": "生成",
    "customerName": "顧客姓名",
    "tbe": "TBE",
    "fileName": "文件名",
    "docDenomination": "文件命名",
    "mraDenomination": "MRA面額",

    "save": "保存",
    "nextPage":"下一页",
    "currentSpredingType":"電流擴散型",
    "mraLineItem":"MRA訂單項",
    "hostoricalSpreadingType":"歷史傳播類型",
    "accoundId":"帳戶ID",
    "flowId":"流ID",
    "historicPeriod1":"歷史時期1",
    "historicPeriod2": "歷史時期2",
    "period1":"期間1",
    "period2":"期間2",
    "comment":"評論",
    "bsBalanceSheet":"B/S(資產負債表)",
    "isIncomeStatement":"I/S（損益表）",
    "cfCashFlow":"CF(現金周轉)",
    "notes":"筆記",
    "generic":"通用的",
    "recalculate":"重新計算",
    "ocrDescription":"OCR說明",
    "mraLineItem":"MRA訂單項",
    "documentDate1":"文件日期1",
    "documentDate2":"文件日期2",
    "items":"項目",

    "totalCurrentAssets":"流動資產總額",
    "totalNonCurrentAssets":"非流動資產總計",
    "totalCurrentLiabilities":"流動負債合計",
    "totalNonCurrentLiabilities":"總非流動負債",
    "totalOtherLiabilityEquity":"其他負債/權益合計",
    "totalNetworthOwnersequity":"淨資產/所有者權益總額",
    "totalAssets":"總資產",
    "totalLiabsAndNetWorth":"總負債和淨資產",
    "difference":"區別",
    "grossProfit":"毛利",
    "netIncome":"淨收入",
    "statementdate":"結單日期",
    "statementPeriod":"報表期",
    "auditMethod":"審核方法",
    "accountantName":"會計師姓名",
    "userID":"用戶身份",
    "statementType":"陳述式",
    "operatingLeaseMultiple":"經營租賃倍數"






    

}